# Full-stack-prosjekt

./: Dockerfile  README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/database/: Dockerfile  createDatabase.sql
backend/src/main/java/oso/ntnu/idatt2015/backend/: BackendApplication.java
backend/src/main/java/oso/ntnu/idatt2015/backend/configuration/: TestConfig.java
backend/src/main/java/oso/ntnu/idatt2015/backend/configuration/Security/: JwtRequestFilter.java  WebSecurityConfig.java
backend/src/main/java/oso/ntnu/idatt2015/backend/controller/: CourseController.java  RoleController.java  UserController.java  UserRoleCourseController.java  defaultController.java
backend/src/main/java/oso/ntnu/idatt2015/backend/controller/Course/: CourseController.java  QElementController.java
backend/src/main/java/oso/ntnu/idatt2015/backend/controller/Security/: AuthenticationController.java
backend/src/main/java/oso/ntnu/idatt2015/backend/controller/Task/: TaskController.java  TaskValidationFilterController.java
backend/src/main/java/oso/ntnu/idatt2015/backend/controller/User/: RoleController.java  UserController.java  UserLevelController.java  UserRoleCourseController.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/: LoginReply.java  LoginRequest.java  QCourse.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/Course/: QCourse.java  QElement.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/HTTP/: CourseResponse.java  IdRequest.java  UserResponse.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/Security/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/Task/: Task.java  TaskValidationFilter.java  UseTaskStatus.java
backend/src/main/java/oso/ntnu/idatt2015/backend/model/User/: MyUserDetails.java  QRole.java  QUser.java  UserLevel.java  UserRoleCourse.java  UserRoleCourseKey.java
backend/src/main/java/oso/ntnu/idatt2015/backend/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java  UserRoleCourseRepository.java
backend/src/main/java/oso/ntnu/idatt2015/backend/repository/Course/: CourseRepository.java  QElementRepository.java
backend/src/main/java/oso/ntnu/idatt2015/backend/repository/Task/: TaskRepository.java  TaskValidationFilterRepository.java
backend/src/main/java/oso/ntnu/idatt2015/backend/repository/User/: RoleRepository.java  UserLevelRepository.java  UserRepository.java  (+1 more)
backend/src/main/java/oso/ntnu/idatt2015/backend/service/: CourseService.java  RoleService.java  UserRoleCourseService.java  UserService.java
backend/src/main/java/oso/ntnu/idatt2105/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/oso/ntnu/idatt2015/backend/: BackendApplicationTests.java
backend/src/test/java/oso/ntnu/idatt2105/backend/: BackendApplicationTests.java
(+51 files in other folders)
